input {
        file {
                type => "nginx_access"
                path => ["$NGINX_PATH"]
        }
}
output {
        redis {
                host => "$REDIS_HOST"
                data_type => "list"
                key => "logstash:redis"
        }
}