user nginx;
  worker_processes  8;
  events {
      worker_connections  65535;
  }
  http {
      include       mime.types;
      index  index.php index.html index.htm;

      client_max_body_size 30m;
      client_body_buffer_size 128k;
      proxy_connect_timeout 600;
      proxy_read_timeout 600;
      proxy_send_timeout 6000;
      proxy_buffer_size 64k;
      proxy_buffers   4 64k;
      proxy_busy_buffers_size 64k;


      default_type  application/octet-stream;
      sendfile        on;
      keepalive_timeout  65;
      server {
          listen       80;
          server_name  localhost;
      	  root   /www/;
          if ( $host ~* (.*)\.(.*)\.(.*)){
              set $domain $1;
          }

          location / {
              autoindex  on;
              send_timeout 1800;
              fastcgi_buffers 8 128k;
              fastcgi_intercept_errors on;
      
              if ( !-e $request_filename ) {
                  rewrite ^/(.*)$ /index.php/$1 last;
              }
          }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php {
            include        fastcgi_params;
            set $real_script_name $fastcgi_script_name;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
	          #fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
        }


    }
    #include /etc/nginx/*.conf;
     include /etc/nginx/sites-enabled/*;
 }
